server.port=8765
spring.application.name=userservice
eureka.client.service-url.defaultZone  = http://eurekaserver:8761/eureka/
#Below both properties by default are available.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=anshul100
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jpa.properties.hibernate.ogm.datastore.create_database=true


failure.code=1
success.code =0
default.exception.code=500
seeker.saved.successfully = Seeker registered successfully
seeker.fetched.successfully = Seeker fetched successfully
no.seeker.found = No seeker found.
resume.profilephoto.must.be.in.proper.format=Please provide profilephoto and resume in proper format.

invalid.data = Invalid Request Data.
seeker.exist = Seeker already exist.
failure=FAILURE
seeker.updated.successfully = Seeker updated successfully.

employer.saved.successfully = Employer registered successfully
employer.fetched.successfully = Employer fetched successfully
no.employer.found = No employer found.
employer.updated.successfully = Employer updated successfully.
employer.exist = Employer already exist.

employer.profile.photo.not.in.proper.format = Please provide employer profile photo in proper format.
job.posting.fetched.successfully=Job Posting fetched successfully.
already.register.as.an.employee=You are alreaday register as an employee.Kindly Login.
already.register.as.an.seeker=You are already register as an seeker.Kindly Login.







